kotlinVersion=1.0.2
kotlin.incremental=true
spekVersion=1.0.0-SNAPSHOT
githubRepo=https://github.com/JetBrains/spek
issueTracker=https://github.com/JetBrains/spek/issues
artifactory_user=
artifactory_password=
artifactory_contextUrl=
bintrayUser=
bintrayApiKey=
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=
systemProp.org.ajoberstar.grgit.auth.username=
systemProp.org.ajoberstar.grgit.auth.password=
